<html>
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<style>
        main{
            background: #12b8db;
        }
        .card a{
            font-size: 11px;
            font-weight: bold;
        }
</style>
</head>
<body>
<header>
<div class="coloumn">
	<nav class="py-0 navbar justify-content-end navbar-expand-sm navbar-light bg-light">
	<ul class="navbar-nav ">
		<li class="nav-item px-3">
			<a class="nav-link small font-weight-bold" href="#">Gift Card <span class="sr-only">(current)</span></a>
		</li>
		<li class="nav-item px-3">
			<a class="nav-link small font-weight-bold" href="#">Track Order</a>
		</li>
		<li class="nav-item px-3">
			<a class="nav-link small font-weight-bold" href="#">Contact Us</a>
		</li>
	</ul>
	</nav>
	<nav class="pb-4 pt-0 px-4 navbar navbar-expand-lg navbar-light bg-light">
	<img class="navbar-brand" src="1.png" height="50px" href="#" alt="logo">
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse d-flex justify-content-end" id="navbarSupportedContent">
		<form class="form-inline my-2 my-lg-0">
			<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
			<button class="btn btn-primary my-2 my-sm-0" type="submit">Search</button>
		</form>
	</div>
	</nav>
</div>
</header>
<main>
<div class="container-fluid py-3">
	<nav class="navbar justify-content-center navbar-expand-sm navbar-light bg-light">
	<ul class="navbar-nav ">
		<li class="nav-item px-3">
			<a class="nav-link small font-weight-bold" href="#">Home</a>
		</li>
		<li class="nav-item px-3">
			<a class="nav-link small font-weight-bold" href="#">Shop</a>
		</li>
		<li class="nav-item px-3">
			<a class="nav-link small font-weight-bold" href="#">Blog</a>
		</li>
		<li class="nav-item px-3">
			<a class="nav-link small font-weight-bold" href="#">About Us</a>
		</li>
	</ul>
	</nav>
</div>
<div class="d-flex navbar justify-content-center navbar-expand-sm">
	<div class="col bg-light align-self-start rounded-lg">
		<div class="d-flex flex-column">
			<h6 class="py-4 px-2 border-bottom">Lorem ipsum dolor sit</h6>
			<p class="pb-4 small border-bottom text-justify pl-4 pr-2">
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe laborum ducimus doloremque laudantium sit, expedita accusamus, rem itaque odio dolores laboriosam assumenda architecto
			</p>
		</div>
		<div>
			<h6 class="py-4 px-2 border-bottom">Lorem ipsum dolor sit</h6>
		</div>
		<div>
			<h6 class="py-4 px-2 border-bottom">Lorem ipsum dolor sit</h6>
		</div>
		<div>
			<h6 class="py-4 px-2 border-bottom">Lorem ipsum dolor sit</h6>
		</div>
	</div>
	<div class="col-6 mx-2 align-self-start">
		<div class="d-flex flex-column">
			<div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img src="3.jpg" class="rounded-lg d-block w-100" alt="Picture"></div>
					<div class="carousel-item">
						<img src="4.jpg" class="rounded-lg d-block w-100" alt="Picture"></div>
					<div class="carousel-item">
						<img src="5.jpg" class="rounded-lg d-block w-100" alt="Picture"></div>
				</div>
				<a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
				</a>
				<a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
				</a>
			</div>
			<div class="d-flex flex-row my-3">
				<div class="card" style="width: 15rem;">
					<img src="6.jpg" class="card-img-top" alt="Python">
					<div class="card-body">
						<h6 class="card-title">Memulai Pemrograman Python</h6>
						<p class="card-text small">
							Total Modul : 30 Modul.<br>
							 Estimasi Waktu : 40 Jam. <br>
							 Kesulitan : Dasar. <br>
							<h6>Rp. 300.000</h6>
						</p>
						<a href="#" class="btn btn-primary">Tambahkan Ke Keranjang</a>
					</div>
				</div>
				<div class="mx-2 card" style="width: 15rem;">
					<img src="7.jpg" class="card-img-top" alt="Kotlin">
					<div class="card-body">
						<h6 class="card-title">Memulai Pemrograman Kotlin</h6>
						<p class="card-text small">
							Total Modul : 35 Modul.<br>
							 Estimasi Waktu : 35 Jam. <br>
							 Kesulitan : Dasar.
							<h6>Rp. 350.000</h6>
						</p>
						<a href="#" class="btn btn-primary">Tambahkan Ke Keranjang</a>
					</div>
				</div>
				<div class="card" style="width: 15rem;">
					<img src="8.jpg" class="card-img-top" alt="Web">
					<div class="card-body">
						<h6 class="card-title">Belajar Pemrograman Web</h6>
						<p class="card-text small">
							Total Modul : 40 Modul.<br>
							 Estimasi Waktu : 45 Jam. <br>
							 Kesulitan : Dasar.
							<h6>Rp. 400.000</h6>
						</p>
						<a href="#" class="btn btn-primary">Tambahkan Ke Keranjang</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="col align-self-start">
		<div class="d-flex flex-column ">
			<div class="bg-light px-3 rounded-lg">
				<div class="d-flex flex-column">
					<h6 class="py-4 px-2 border-bottom">Lorem ipsum dolor sit</h6>
					<p class="pb-4 small border-bottom text-justify pl-4 pr-2">
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe laborum ducimus doloremque laudantium sit, expedita accusamus, rem itaque odio dolores laboriosam assumenda architecto
					</p>
				</div>
				<div>
					<h6 class="py-4 px-2 border-bottom">Lorem ipsum dolor sit</h6>
				</div>
				<div>
					<h6 class="py-4 px-2 border-bottom">Lorem ipsum dolor sit</h6>
				</div>
				<div>
					<h6 class="py-4 px-2 border-bottom">Lorem ipsum dolor sit</h6>
				</div>
      </div>
			<div class="bg-light my-3 px-3 rounded-lg">
				<div class="d-flex flex-column">
          <h6 class="py-4 px-2 border-bottom">Find Us!</h6>
          <p class="small text-justify pl-4 pr-2">
						Kalian bisa melihat informasi terbaru kami melalui : 
					</p>
					<a href="https://www.instagram.com/sanbercode/" class="pb-4 small text-justify pl-4 pr-2">
						Instargram
          </a>
          <a href="https://twitter.com/isanbercode" class="pb-4 small text-justify pl-4 pr-2">
						Twitter
          </a>
          <a href="https://web.facebook.com/sanbercode?_rdc=1&a" class="pb-4 small border-bottom text-justify pl-4 pr-2">
						Facebook
          </a>
				</div>
			</div>
		</div>
	</div>
</div>
</div>
</div>
</main>
</body>
</html>